{
	"name": "nextbox",
	"description": "NextBox Configuration App",
	"version": "1.26.2",
	"author": "Markus Meissner <meissner@nitrokey.com>",
	"contributors": [],
	"bugs": {
		"url": "https://github.com/Nitrokey/nextbox-app/issues"
	},
	"repository": {
		"url": "https://github.com/Nitrokey/nextbox-app",
		"type": "git"
	},
	"homepage": "https://github.com/Nitrokey/nextbox-app",
	"license": "agpl",
	"private": false,
	"scripts": {
		"build": "vite build",
		"dev": "vite --mode development build",
		"watch": "vite --mode development build --watch",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
		"stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
	},
	"dependencies": {
		"@nextcloud/axios": "^2.5.2",
		"@nextcloud/dialogs": "^7.3.0",
		"@nextcloud/router": "^3.1.0",
		"@nextcloud/vue": "^9.3.1",
		"bundle-stats": "^4.21.10",
		"js-file-download": "^0.4.12",
		"qs": "^6.15.0",
		"vue": "^3.5.25"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@nextcloud/browserslist-config": "^3.1.2",
		"@nextcloud/eslint-config": "^8.4.2",
		"@nextcloud/stylelint-config": "^3.1.1",
		"@nextcloud/vite-config": "^2.5.2",
		"@vue/tsconfig": "^0.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.7"
	}
}
